.body_view_form_thesis
    padding: 0 35px
    h1
        font-size: 40px
        color: $color_green_default
    .content_group
        border: 0.4px solid $color_gray_cc
        border-radius: 10px
        padding: 5px 10px
        margin-bottom: 20px
        .title_count_group
            span
                color: $color_green_default
                font-size: 22px
                min-width: 110px
        .input-field
            input
                height: 37px
        .group_option_user
            display: flex
            justify-content: center
            p:first-child
                margin-right: 50px
        .complements
            display: flex
            .complement_thesis
                margin-top: 10px
                max-width: 200px
                position: relative
                input
                    border: 1px solid $color_gray_cc
                    border-radius: 10px
                    height: 32px
                    padding: 0 10px
                    color: $color_txt_dark
                    cursor: pointer
                .select-wrapper
                    .caret
                        right: 10px
                        color: $color_gray_95
                .icon
                    cursor: pointer
                    width: 25px
                    height: 25px
                    position: absolute
                    top: 3px
                    right: 5px
                    pointer-events: none
                    svg
                        fill: $color_gray_95
                &:last-child
                    margin-left: 30px