.header_theses
    background: $color_green_default
    height: 100px
    position: absolute
    top: 0
    width: 100%
    z-index: 1
    transition: all 0.3s ease-in
    .content_view_header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 20px
        .content_title
            height: 60px
            display: flex
            align-items: center
            h3
                margin: 0
                color: $color_white
                font-size: 32px