.item_group
    .title_count_group
        display: flex
        align-items: center
        .count_box
            max-width: 30px
            margin-left: 20px
            input
                padding-left: 5px
                height: 28px
                border: 1px solid $color_gray_cc
                border-radius: 5px
                margin: 0
    .elemet_item
        margin-bottom: 10px
        .content_new_user
            display: flex
            justify-content: flex-start
            align-items: center
            width: 100%
            margin-top: 10px
            span
                color: $color_green_default
            .desc_user
                display: flex
                justify-content: center
                align-items: center
                min-width: 160px
            @import './inpCoincidences.sass'
