.content_view
    .buttons_part_view_user
            display: flex
            justify-content: space-around
            width: 400px
            flex-wrap: wrap
            @include breakpoint(320px 380px)
                width: 300px
            @include breakpoint(380px 3500px)
                width: auto
                max-width: 600px
                justify-content: flex-start
            .button_design
                transition: all 0.3s ease-in
                margin-top: 10px
                background-color: $color_green_default
                border: none
                color: $color_white
            #add_user
                @include breakpoint(380px 3500px)
                    margin-left: 15px
            .button_design:hover
                background-color: $color_yellow_medium
            .button_design:focus
                background-color: $color_yellow_medium
    .thir_part
        transition: all 0.6s ease-in
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        width: 100%
        .rectangule_user_view
            margin-top: 5px
            border-radius: 20px
            max-width: 1000px
            border: 0.5px solid $color_gray_cc
            .form_change_pass
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                align-items: center
                width: 100%
                transition: 0.2s ease-in
                text-align: center
                margin-bottom: 25px
                margin-top: 20px
                .form_on
                    width: 90%
                    display: flex
                    justify-content: space-around
                    flex-wrap: wrap
                    margin-bottom: 10px
                    .input-field
                        width: 300px
                    #span_warning
                        font-size: 13px
                        color: $color_gray_default
            .form_add_user
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                align-items: center
                width: 100%
                transition: 0.4s ease-in
                text-align: center
                margin-bottom: 25px
                margin-top: 20px
                .form_on
                    width: 90%
                    display: flex
                    justify-content: space-around
                    flex-wrap: wrap
                    margin-bottom: 10px
                    .input-field
                        width: 300px
            .not_visible
                display: none
        .close_icon
            border: 1px solid $color_gray_cc
            border-radius: 100px
            pointer-events: all
            cursor: pointer
            margin-top: 20px
            margin-right: 5px
            width: 24px
            height: 24px
            transition: 0.5s
            svg
                fill: $color_gray_cc
                width: 100%
                height: 100%
                transition: 0.5s
            svg:hover
                fill: $color_yellow_medium
            svg:focus
                fill: $color_yellow_medium
        .close_icon:hover
            border-color: $color_yellow_medium
        .close_icon:focus
            border-color: $color_yellow_medium
