.content_view
    .first_part_view_user
            .form_name
                width: 100%
                display: flex
                align-self: center
                justify-content: space-between
                .col
                    display: flex
                    flex-direction: row
                    align-items: center
                    max-width: 400px
                    justify-content: space-between
                    width: auto
                    .name
                        transition: 0.6s ease-in
                        color: $color_green_default
                        font-size: 25px
                        width: auto
                    .not_visible
                        display: none
                    .icon
                        pointer-events: all
                        cursor: pointer
                        width: 24px
                        height: 24px
                        svg
                            transition: 0.3s ease-in
                            fill: $color_txt_dark
                            width: 100%
                            height: 100%
                        svg:hover
                            fill: $color_yellow_medium
                        svg:focus
                            fill: $color_yellow_medium
                .role
                    margin-top: 25px
                    width: 315px
                    display: flex
                    align-items: center
                    justify-content: space-around
                    .rol
                        font-size: 20px
                        color: $color_txt_dark
                    .user_role
                        font-size: 18px
                        color: $color_gray_default
                @include breakpoint(320px 520px)
                    flex-direction: column
                    text-align: center
                    .role
                        margin-top: 10px
                        flex-direction: column
                        width: 300px
                    .col
                        justify-content: center
                        max-width: 300px
                        flex-wrap: wrap
                        .name
                            width: 300px
                            color: $color_green_default
                            font-size: 25px
