.table_user
    margin-top: 20px
    .options
        display: flex
        justify-content: center
    td
        width: 100px
        max-width: 100px
        .svg
            width: 36px
            pointer-events: all
            cursor: pointer
            fill: $color_gray_95
        .svg:hover
            fill: $color_green_default_05
        .svg:focus
            fill: $color_green_default_05
