@mixin __row()
    //height: 1em
    display: flex
    justify-content: space-between
    align-items: center

.table.authors //por si acaso xd
    *
        box-sizing: border-box
    padding: 0
    margin: 0
    font-size: 16px //1em
    margin-top: 2em
    max-width: 100%
    text-align: start
    .t_head
        color: #90a4ae
        .t_head_row
            @include __row()
            // border: none
            // border-bottom: 1.7px solid #045667
            box-shadow: 0px 1.5px 0px  #045667
            .t_head_item
                padding-bottom: 1em
                width: 30%
    .t_body
        .t_body_row
            @include __row()
            padding: 1em 0
            transition: 0.3s background-color ease-out
            &:hover
                background-color: darken(white,20)
            .t_body_item
                text-overflow: ellipsis
                width: 30%
                &:last-child
                    .svg
                        & *
                            pointer-events: none
                        transition: fill .4s
                        &:hover
                            cursor: pointer
                            fill: #045667
                        fill: #90a4ae
                        width: 1.5em
                        height: 1.5em
                        &:last-child
                            margin-left: .5em
