.main_header
    background: $color_green_default
    padding: 10px 30px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
    h3
        margin: 0
        color: $color_white
        font-size: 18px
    .content_title
        display: flex
        align-items: center
        .icon_school
            width: 25px
            height: 25px
            margin-right: 20px
            svg
                fill: $color_white
    .content_aside
        width: 150px
        display: flex
        align-items: center
        label
            color: $color_white
            font-size: 13px
        .icon_menu
            width: 24px
            height: 24px
            cursor: pointer
            svg
                fill: $color_white
            &.hidden
                display: none
    .content_start_session
        .button_start
            padding: 0px 13px
            height: 25px
            background: $color_green_default_81
            border-radius: 50px
            border: 1px solid $color_white
            display: flex
            align-items: center
            label
                cursor: pointer
        .icon_unjfsc
            margin-left: 8px
            img
                width: 30px
                height: 30px
    .content_my_user
        justify-content: center
        position: relative
        .content_button_user
            display: flex
            cursor: pointer
            label
                font-size: 15px
                cursor: pointer
            .content_icon_user
                margin-left: 10px
                background: $color_white
                border-radius: 50px
                width: 25px
                height: 25px
                display: flex
                justify-content: center
                align-items: center
                .icon_user
                    height: 20px
                    svg
                        fill: $color_green_default
        .content_tooltip_my_user
            position: absolute
            top: 37px
            right: -20px
            z-index: 1000
            margin-right: 20px
            padding: 5px 10px 7px 10px
            background-color: $color_white
            border: 1px solid $color_green_default
            border-radius: 10px
            span
                white-space: nowrap
            .title_fullname
                span
                    color: $color_green_default
                    font-weight: 600
                    font-size: 15px
            .charge_detail
                span
                    font-size: 11px
            .footer_buttons_tooltip
                display: flex
                justify-content: space-around
                padding: 5px
                padding-bottom: 0px
                span
                    font-size: 12px
                .btn_tooltip_user
                    background-color: $color_green_default
                    padding: 3px 10px
                    border-radius: 3px
                    span
                        color: $color_white
                    &:hover
                        background: $color_green_default_81
                    &:first-child
                        margin-right: 10px
            &.hidden
                display: none
