.no-seleccionable
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.fixed
    height: 100%;
    overflow: hidden;
.big_preloading_page
    position: absolute
    top: calc(50% - 40px)
    left: calc(50% - 40px)
    display: flex
    align-items: center
    justify-content: center
    .spinner-layer
        border-color: $color_green_default
        border-width: 10px
