.fixed-action-btn
    .btn-floating
        display: flex
        justify-content: center
        align-items: center
        background-color: red
        .svg_icon
            width: 40px
            height: 40px

