.view_form_thesis
    @import './../../../layouts/general/config.sass'

    @import './../../../render/intranet/theses/form/header.sass'
    @import './../../../render/intranet/theses/form/body.sass'
    @import './../../../render/intranet/theses/form/itemGroup.sass'
    @import './../../../render/intranet/theses/form/buttons.sass'

    position: absolute
    width: 100%
    min-height: 100%
    padding-bottom: 50px
