.content_footer
    margin: 0 5% 20px
    display: flex
    justify-content: space-between
    .content_text
        color: $color_txt_dark  
        span
            font-size: 12px
    .content_ginsoft
        color: $color_green_default
        span
            font-size: 9px