form
    display: flex
    flex-direction: column
    align-content: center
    margin: 100px auto
    max-width: 240px
    .content_btn 
        display: flex
        justify-content: center
        margin: 0 auto
        width: 150px
    