.content_header
    padding: 30px 5%
    background: $color_green_default
    display: flex
    justify-content: space-between
    align-items: center
    .content_hs 
         
        display: flex
        flex-direction: column
        h1 
            color: $color_white    
        h2
            color: $color_yellow_medium
    img 
        margin-right: 30px
        min-width: 150px
        width: 150px
        min-height: 150px
        height: 150px
        // transition: opacity 3s 
        // visibility: hidden
        
        // &.show
        //     visibility: visible
        //     opacity: 1
        