.view_list_thesis_home
    @import './../../../layouts/general/config.sass'

    @import './../../../render/home/theses/list/body.sass'
    @import './../../../render/home/theses/list/filter.sass'

    position: absolute
    width: 100%
    min-height: 100%
    padding-bottom: 50px
