.body_view_list_thesis
    .table_design
        .txt_total
            font-size: 15px
            padding: 0 23px
            margin-bottom: 5px
            color: $color_txt_dark
        .preloader_item
            // padding: 0
