.body_view_list_thesis
    .table_design
        .txt_total
            font-size: 15px
            padding: 0 23px
            margin-bottom: 5px
            color: $color_txt_dark
    .superior_content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-bottom: 10px
        .inp_short
            width: auto
            margin: 0
            .button_new
                border-radius: 5px
                background-color: $color_green_default_81
                margin-right: 40px
                z-index: 0
