@import './../../../layouts/general/config.sass'
@import './../../../render/intranet/user/configure/button_action.sass'
@import './../../../render/intranet/user/configure/information_user.sass'
@import './../../../render/intranet/user/configure/user_table.sass'
.user_view
    .main_group_user_profile
        margin: 10px
        display: flex
        justify-content: center
        .content_view
            width: 100%
            max-width: 1000px
            .title
                width: 100px
                margin-right: 0px
                margin-left: 0px
                color: $color_green_default
